# kiota-authentication-azure-dotnet

./: CHANGELOG.md  README.md
.azure-pipelines/: ci-build.yml
.github/workflows/: build-and-test.yml  sonarcloud.yml
Microsoft.Kiota.Authentication.Azure.Tests/: AzureIdentityAuthenticationProviderTests.cs  Microsoft.Kiota.Authentication.Azure.Tests.csproj
scripts/: GetNugetPackageVersion.ps1  ValidateProjectVersionUpdated.ps1
src/: AzureIdentityAccessTokenProvider.cs  AzureIdentityAuthenticationProvider.cs  Microsoft.Kiota.Authentication.Azure.csproj  ObservabilityOptions.cs
